{
	"name": "x-core-monorepo-template",
	"description": "monorepo template for start up",
	"version": "1.0.0",
	"author": "xjiaxiang86@gmail.com",
	"devDependencies": {
		"@commitlint/cli": "20.1.0",
		"@commitlint/config-conventional": "20.0.0",
		"@turbo/gen": "2.5.8",
		"@vitest/coverage-v8": "3.2.4",
		"@x-devtools/eslint": "workspace:^",
		"@x-devtools/prettier": "workspace:^",
		"eslint": "9.36.0",
		"husky": "9.1.7",
		"lint-staged": "16.1.6",
		"oxlint": "1.19.0",
		"prettier": "3.6.2",
		"syncpack": "14.0.0-alpha.21",
		"tsx": "4.20.5",
		"turbo": "2.5.8",
		"vitest": "3.2.4"
	},
	"engines": {
		"pnpm": ">=10",
		"node": ">=22"
	},
	"keywords": [
		"monorepo",
		"pnpm",
		"template",
		"turbo"
	],
	"license": "BSD",
	"main": "index.js",
	"packageManager": "pnpm@10.6.5",
	"scripts": {
		"dev": "",
		"build": "",
		"preview": "",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"format": "turbo format",
		"format:fix": "turbo format:fix",
		"clean": "git clean -xdf node_modules dist .turbo",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"--------------------miscellaneous---------------------------": "",
		"prepare": "husky",
		"postinstall": "syncpack lint",
		"gen": "turbo gen",
		"clean:all": "turbo clean"
	}
}
