{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"cache": true
		},
		"test": {
			"dependsOn": ["^test"],
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"],
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		}
	}
}
